
VITE_FIREBASE_API_KEY=AIzaSyCgnBtLpeeYydrmurJrpS-pasB5mKFfi4Y
VITE_FIREBASE_AUTH_DOMAIN=mealtime-25568.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealtime-25568
VITE_FIREBASE_STORAGE_BUCKET=mealtime-25568.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=214003241039
VITE_FIREBASE_APP_ID=1:214003241039:web:4ab6269092c62bfcc55a3a
VITE_FIREBASE_MEASUREMENT_ID=G-WP7R1BMNG3